/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

$color-primary: "33,150,243";
$color-primary-dark: "25,118,210";
$color-accent: "255,215,64";
$color-primary-contrast: "255,255,255";
$color-accent-contrast: "0,0,0";

@import "assets/scss/common/variables";
@import "assets/scss/common/base";
@import "assets/scss/common/mixens";
@import "assets/scss/components/elements";
@import "assets/scss/components/spaces";
@import "assets/scss/components/notifications";
@import "assets/scss/components/forms";
@import "assets/scss/layouts/grid";
@import "assets/scss/layouts/header";
@import "assets/scss/layouts/pages";

@import "assets/scss/layouts/products";
