<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9]>
        <script>
          document.createElement("header");
          document.createElement("footer");
          document.createElement("nav");
          document.createElement("main");
          document.createElement("section");
          document.createElement("article");

    </script>
    <style>
    header,main,footer,nav,section,article{
           display: block;
       } 
    </style>
    <![endif]-->
    <!--[if IE 8]>
        <script>
          document.createElement("header");
          document.createElement("footer");
          document.createElement("nav");
          document.createElement("main");
          document.createElement("section");
          document.createElement("article");

    </script>
    <style>
    header,main,footer,nav,section,article{
           display: block;
       } 
    </style>
    <![endif]-->
    
    <style>
      
        header{
            /*background-color: lightcoral;*/
            text-align: center;
            height: 150px;
             background-color: pink;

        }
        footer{
            background-color: bisque;
            height: 50px;
            text-align: center;
        }
        h1{
          margin: 0px;
          padding-top: 45px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;

        }
        h2{
            margin: 0px;
            padding-top:-10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
        main,section{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
        article{
            padding: 10px;
            margin: 10px;
            background-color: cornsilk;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>The Mughal Empire</h1>
        <h2>Mongol dynasty</h2>
    </header>
    <nav>
        <ul>
            <li href="#">History</li>
            <li href="#">Administration</li>
            <li href="#">Law</li>
            <li href="#">Economy</li>
            <li href="#">Decline</li>
        </ul>
    </nav>
    <main>
        <section>
            <article>The Mughal Empire was founded by Babur, a Central Asian ruler who was descended from the Turco-Mongol conqueror Timur (the founder of the Timurid Empire) on his father's side, and from Genghis Khan on his mother's side.Ousted from his ancestral domains in Central Asia, Babur turned to India to satisfy his ambitions.He established himself in Kabul and then pushed steadily southward into India from Afghanistan through the Khyber Pass.</article>
            <article>The Mughals had multiple imperial capitals, established over the course of their rule. These were the cities of Agra, Delhi, Lahore, and Fatehpur Sikri. Power often shifted back and forth between these capitals.Sometimes this was necessitated by political and military demands, but shifts also occurred for ideological reasons (for example, Akbar's establishment of Fatehpur Sikri), or even simply because the cost of establishing a new capital was marginal.</article>
            <article>The Mughal Empire's legal system was context-specific and evolved over the course of the empire's rule. Being a Muslim state, the empire employed fiqh (Islamic jurisprudence) and therefore the fundamental institutions of Islamic law such as those of the qadi (judge), mufti (jurisconsult), and muhtasib (censor and market supervisor) were well-established in the Mughal Empire. However, the dispensation of justice also depended on other factors, such as administrative rules, local customs, and political convenience. This was due to Persianate influences on Mughal ideology, and the fact that the Mughal Empire governed a non-Muslim majority.</article>
            <article>The Indian economy was large and prosperous under the Mughal Empire.During the Mughal era, the gross domestic product (GDP) of India in 1600 was estimated at 22% of the world economy, the second largest in the world, behind only Ming China but larger than Europe. By 1700, the GDP of Mughal India had risen to 24% of the world economy, the largest in the world, larger than both Qing China and Western Europe.Mughal empire was producing about 25% of the world's industrial output up until the 18th century.India's GDP growth increased under the Mughal Empire, with India's GDP having a faster growth rate during the Mughal era than in the 1,500 years prior to the Mughal era.</article>
            <article>Aurangzeb's son, Bahadur Shah I, repealed the religious policies of his father and attempted to reform the administration.However, after his death in 1712, the Mughal dynasty sank into chaos and violent feuds. In 1719 alone, four emperors successively ascended the throne</article>
        </section>
    </main>
    <footer>
      Copywrite Reserved
    </footer>
</body>
</html>