<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:2px solid blue;
        }
        section{
            /*width: 600px;
            height:300px;
            margin:auto;
        }
        .box1{
            background-color: aqua;
           margin :10px;
           width: 600px;
        }
        .box2{
            background-color:bisque;
            margin:10px
        
        }*/
    }
    .box1{
        background-color: bisque;
        margin: 10px;
        width:600px;
        /*height:300px;*/
        border:2px solid red;
        /*overflow: hidden;*/
        overflow: auto;
        
    }
    .nestedbox1{
        background-color: gold;
        margin:10px;
        width: 900px;
        padding: 10px;
        /*float:right;*/
    }
    .box2{
        background-color: lightcoral;
        margin: 10px;
        width:600px;
        /*height:300px;*/
        border:2px solid red;
        /*overflow: hidden;*/
        overflow: auto;
    }
    .nestedbox2{
        background-color: gold;
        margin:10px;
        width: 900px;
        padding: 10px;
        /*float:right;*/
    }
    
        
    
       
       
    </style>
</head>
<body>
    <section class="box1">
        <article class="nestedbox1">Tungnath is one of the highest Shiva temples in the world and is the highest of the five Panch Kedar temples located in the Rudraprayag district, in the Indian state of Uttarakhand. The Tungnath (literal meaning: Lord of the peaks) mountains form the Mandakini and Alaknanda river valleys. It is located at an altitude of 3,470 m (11,385 ft), and just below the peak of Chandrashila and is the second in the pecking order of the Panch Kedars. It has a rich legend linked to the Pandavas, heroes of the Mahabharata epic.
        </article>
    </section>
    <section class="box2">
        <article class="nestedbox2">The priest at this temple is a local Brahmin from Makku village, unlike the other Kedar temples where the priests are from South India, a tradition set by the eighth century Hindu seer Sankaracharya. It is also said that the Maithani Brahmins officiate as priests at this temple. During the winter season, the temple is closed and the symbolic image of the deity and the temple priests are moved to Makkumath, which is 29km from here. It is near Duggalbitha 10 km  before Chopta towards Ukhimath.</article>
    </section>
</body>
</html>