<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: aqua;
            display: flex;
            height:800px;
            /*flex-direction: column;*/
            /*justify-content: center;*/
           /* align-items: flex-start;*/

        }
        .box{
            width: 100px;
            height: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            flex-basis: 150px;
            flex-grow: 0;
        }
        .box1{
            background-color: khaki;
           /* flex-grow: 1;*/
          /* flex-shrink: 1;*/
        }
        .box2{
            background-color: bisque;
        }
        .box3{
            background-color: darkgrey;
        }
        .box4{
            background-color: aquamarine;
            /*flex-shrink: 0;*/
        }
        .box5{
            background-color:lavender;
        }
        .box6{
            background-color:palegreen;
        }
        .box7{
            background-color:hotpink;
        }
        .box8{
            background-color:blueviolet;
            /*flex-grow: 2;*/
        }
    </style>
</head>
<body>
       <section>
           <article class="box box1">1</article>
           <article class="box box2">2</article>
           <article class="box box3">3</article>
           <article class="box box4">4</article>
           <article class="box box5">5</article>
           <article class="box box6">6</article>
           <article class="box box7">7</article>
           <article class="box box8">8</article>
       </section>
</body>
</html>