<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            width:200px;
            height:200px;

        }
        .box1{
            background-color: aqua;
            /*border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;*/
            border-radius: 0px 100px;
            float: left;

        }
        .box2{
            background-color: rgb(27, 160, 49);
            border-radius: 100px 0px;
            float:left;
        }
        .box3{
            background-color: rgb(216, 124, 19);
            border-radius: 100px 0px;
            float:left;
            clear: left;
        }
        .box4{
            background-color: brown;
            border-radius: 0px 100px;
            float:left;
        }
    </style>
</head>
<body>
    <article class="box1"></article>
    <article class="box2"></article>
    <article class="box3"></article>
    <article class="box4"></article>

</body>
</html>