<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="lib/jquery-3.6.0.js"></script>
    <script>
       /*function refresh(){
            $.ajax({
                url:"/data",
                success:function(res,statusText,jqxhr){
                    $("#usergrid").html("");
                    //console.log("Response",res)
                    $(res).each(function(idx){
                        $("#usergrid").append(`
                            <tr>
                            <th scope='row'>${idx+1}</th>
                            <td>${res[idx].Username}</td>
                            <td>${res[idx].usermail}</td>
                            <td>${res[idx].usercity}</td>
                            <td><button data-edit="${res[idx]._id}" class="btn btn-warning"> Edit </button></td>
                            <td><button data-mani="${res[idx]._id}" class="btn btn-danger"> Delete </button></td>
                            </tr>`);
                    })
                },
                error:function(jqxhr,statusText,error){
                    console.log("Error",error);
                }
            })

        }
        $(function(){
            refresh();
           // $("#adduserbox").hide(2000);
           $("#usergrid").on("click",".btn-danger",function(event){
               //alert("You clicked the delete button"+event.target.getAttribute("data-mani"));
               //alert("You Clicked"+$(event.target).attr("data-mani"));
               $.ajax({
                   method:'delete',
                   url:"/delete/"+$(event.target).attr("data-mani"),
                   success:function(res){
                       console.log(res);
                       refresh();

                   },
                   error:function(error){
                       console.log(error);

                   }
               })

           })
           $("#usergrid").on("click",".btn-warning",function(event){
               //alert("You clicked the delete button"+event.target.getAttribute("data-mani"));
               //alert("You Clicked"+$(event.target).attr("data-mani"));
               $.ajax({
                   method:'get',
                   url:"/edit/"+$(event.target).attr("data-edit"),
                   success:function(res){
                       console.log(res);
                       refresh();

                   },
                   error:function(error){
                       console.log(error);

                   }
               })

           })
            $("#addbtn").on("click",function(){
                if($("#Username").val()||$("#usermail").val()||$("#usercity").val()){
                    let nuser={
                    Username:$("#Username").val(),
                    usermail:$("#usermail").val(),
                    usercity:$("#usercity").val()

                };
                console.log(nuser);
                $.ajax({
                    method:'post',
                    url:'/add',
                    data:JSON.stringify(nuser),
                    contentType:"application/json",
                    dataType:"json",
                    success:function(res){
                        refresh();
                        console.log(res);
                       },
                    error:function(error){
                        console.log("Error",error);

                    }
                })
            }else{
                    alert("Please fill all the user details")
                }

            })
            
        });*/


        function refresh(){
    $.ajax({
        url:"/data",
        success:function(res,statusText,jqxhr){
            $("#usergrid").html("");
            //console.log("Response",res)
            $(res).each(function(idx){
                $("#usergrid").append(`
                    <tr>
                    <th scope='row'>${idx+1}</th>
                    <td>${res[idx].Username}</td>
                    <td>${res[idx].usermail}</td>
                    <td>${res[idx].usercity}</td>
                    <td><button data-edit="${res[idx]._id}" class="btn btn-warning"> Edit </button></td>
                    <td><button data-mani="${res[idx]._id}" class="btn btn-danger"> Delete </button></td>
                    </tr>`);
            })
        },
        error:function(jqxhr,statusText,error){
            console.log("Error",error);
        }
    })

}
function deleteuserHandler(event){
       //alert("You clicked the delete button"+event.target.getAttribute("data-mani"));
       //alert("You Clicked"+$(event.target).attr("data-mani"));
       $.ajax({
           method:'delete',
           url:"/delete/"+$(event.target).attr("data-mani"),
           success:function(res){
               console.log(res);
               refresh();

           },
           error:function(error){
               console.log(error);

           }
       })

   }
   function edituserHandler(event){
    $("#edituserbox").show(500);
    $("#adduserbox").hide(500);
      // alert("Give Details");
       //alert("You clicked the delete button"+event.target.getAttribute("data-mani"));
       //alert("You Clicked"+$(event.target).attr("data-mani"));
      $.ajax({
           method:'get',
           url:"/edit/"+$(event.target).attr("data-edit"),
           success:function(res){
               //console.log(res);
               $("#edit_Username").val(res.Username);
               $("#edit_usermail").val(res.usermail);
               $("#edit_usercity").val(res.usercity);
              $("#edit_userId").val(res._id);
              //$("#editbtn").attr("data-userid",res._id);

           },
           error:function(error){
               console.log(error);

           }
         
   })
};
function updatedataHandler(){
    //let selected_User=$("#edit_userId").val();
    //let selected_User=$("#editbtn").attr("data-userid");
    //alert(selected_User);
    let update_user={
            Username:$("#edit_Username").val(),
            usermail:$("#edit_usermail").val(),
            usercity:$("#edit_usercity").val()

        };
        //console.log(update_user);
       $.ajax({
            method:'post',
            url:"/edit/"+ $("#edit_userId").val(),
             data:JSON.stringify(update_user),
            contentType:"application/json",
            dataType:"json",
            success:function(res){
                $("#edituserbox").hide(500);
                 $("#adduserbox").show(500);
                 $("#edit_Username").val(''),
                 $("#edit_usermail").val(''),
                $("#edit_usercity").val('')
                 refresh();
                console.log(res);
               },
            error:function(error){
                console.log("Error",error);

            }
        })
        //console.log($("#edit_userId").val());
}

   function adduserHandler(){
        if($("#Username").val()||$("#usermail").val()||$("#usercity").val()){
            let nuser={
            Username:$("#Username").val(),
            usermail:$("#usermail").val(),
            usercity:$("#usercity").val()

        };
        // console.log(nuser);
        $.ajax({
            method:'post',
            url:'/add',
            data:JSON.stringify(nuser),
            contentType:"application/json",
            dataType:"json",
            success:function(res){
            $("#edit_Username").val(''),
            $("#edit_usermail").val(''),
            $("#edit_usercity").val('')
                refresh();
                console.log(res);
               },
            error:function(error){
                console.log("Error",error);

            }
        })
    }else{
            alert("Please fill all the user details")
        }

    }
        
            $(function(){
            refresh();
           $("#edituserbox").hide();
           $("#usergrid").on("click",".btn-danger",deleteuserHandler);
           $("#usergrid") .on("click",".btn-warning",edituserHandler);
            $("#addbtn").on("click",adduserHandler);
            $("#editbtn").on("click",updatedataHandler);
           
            
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Express CRUD</h1>
        <hr>

           <h3>Add New User</h>
        <div id="adduserbox">
            <div class="mb-3">
              <label for="Username" class="form-label">User Name</label>
              <input type="text" class="form-control" id="Username" >
            </div>
            <div class="mb-3">
              <label for="usermail" class="form-label">User Mail</label>
              <input type="text" class="form-control" id="usermail">
            </div>
            <div class="mb-3">
                <label for="usercity" class="form-label">User City</label>
                <input type="text" class="form-control" id="usercity">
              </div>
            <button id="addbtn" class="btn btn-primary">Add User</button>
            </div>

            <h3>Update User</h3>
            <div id="edituserbox">
                <div class="mb-3">
                  <label for="edit_Username" class="form-label">Update User Name</label>
                  <input type="text" class="form-control" id="edit_Username" >
                </div>
                <div class="mb-3">
                  <label for="edit_usermail" class="form-label">Update User Mail</label>
                  <input type="text" class="form-control" id="edit_usermail">
                </div>
                <div class="mb-3">
                    <label for="edit_usercity" class="form-label">Update User City</label>
                    <input type="text" class="form-control" id="edit_usercity">
                    <input type="hidden" id="edit_userId">
                  </div>
                <button id="editbtn" class="btn btn-primary">Update User</button>
                </div>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">User Name</th>
                <th scope="col">User Email</th>
                <th scope="col">User City</th>
                <th scope="col">Edit User</th>
                <th scope="col">Delete User</th>
              </tr>
            </thead>
            <tbody id="usergrid">
             
            </tbody>
          </table>
    </div>
</body>
</html>