<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../node_modules/socket.io/client-dist/socket.io.js"></script>
    <script>
        let username="Guest";
        let socket=io();
        function ServerMessageHandler(res){
            document.querySelector(".container").innerHTML+=`<p>${res.username}:${res.message}</p>`;

        }
        function LoginHandler(){
            //socket.emit("clientMessage",document.getElementById("chatMessage").value);
            username=document.getElementById("username").value;
            document.getElementsByClassName("loginBox")[0].setAttribute("style","display:none");
            document.getElementsByClassName("chatBox")[0].setAttribute("style","display:block");
            document.querySelector("#welcome").innerText=username;
        }
        function sendHandler(){
            socket.emit("clientMessage",{"username":username,"message":document.getElementById("messagebox").value});
            document.getElementById("messagebox").value="";

        };
        document.addEventListener("DOMContentLoaded",function(){
            document.getElementsByClassName("chatBox")[0].setAttribute("style","display:none");
            socket.addEventListener("ServerMessage",ServerMessageHandler);
            document.getElementById("loginButton").addEventListener("click",LoginHandler);
            document.querySelector("#welcome").innerText=username;
            document.getElementById("sendButton").addEventListener("click",sendHandler);
        });
       
    </script>
</head>
<body>
    <h1>Hello <span id="welcome"></span></h1>
    <hr>
    <div class="loginBox">
        <input type="text" id="username">
        <button id="loginButton">Login</button>
    </div>
    <div class="chatBox">
        <textarea id="messagebox"></textarea>
        <br>
        <button id="sendButton">Send</button>
    </div>
    <div class="container"></div>
    <hr>

    <!--<input type="text" id="chatMessage">
    <button id="sendButton">Send Message</button>-->
</body>
</html>