<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../node_modules/socket.io/client-dist/socket.io.js"></script>
    <script>
        let socket=io();
        function ServerMessageHandler(message){
            document.querySelector(".container").innerHTML+=`<p>Server Sent:${message}</p>`;

        }
        document.addEventListener("DOMContentLoaded",function(){
            socket.addEventListener("ServerMessage",ServerMessageHandler);
            document.getElementById("sendButton").addEventListener("click",ButtonHandler);

        });
        function ButtonHandler(){
            socket.emit("clientMessage",document.getElementById("chatMessage").value);
        }
    </script>
</head>
<body>
    <h1>Welcome To Socket.io</h1>
    <div class="container"></div>
    <hr>
    <input type="text" id="chatMessage">
    <button id="sendButton">Send Message</button>
</body>
</html>