.category-item {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  color: #fff;
  margin-bottom: 5px;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(134deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%);
    position: absolute;
    top: 0;
    left: 0;
  }
}

.category-item-title {
  background: rgba(0,0,0,0.7);
  padding: 5px 10px;
  position: absolute;
  bottom: 15px;
  right: 15px;
}
