<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:hover{
            background-color: greenyellow;
        }
        a{
            font-family: "Arial";
        }
        a:link{
            background-color: pink;
            color:firebrick;
            text-decoration: none;
        }
        a:visited{
            background-color: blue;
            color: aqua;
        }
        p:first-letter{
            font-size: 36px;
            font-family: 'impact';
        }
        p:first-line{
            background-color:khaki;

        }
        li:after{
            content:" ";
            background-color: crimson;
            width: 50px;
            height: 10px;
            display: inline-block
        }
        input:hover{
           background-color: aqua;
        }
        input:focus{
            background-color: coral;
        }
        input:active{
            background-color: darkgray;
        }
        p:lang(en)
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p:lang(fr){
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p+ul{
            border: 10px solid plum;
        }
        ul~p{
            border: 10px solid plum;
        }
        
    </style>
</head>

<body>
    <a href="https://www.google.com/">Link 1</a>
    <br>
    <a >Link 2</a>
    <br>
    <a >
        Link 3
    </a>
    <br>
    <a>Link 4</a>
    <br>
    <p lang="en">
        The Burj Khalifa known as the Burj Dubai prior to its inauguration in 2010, is a skyscraper in Dubai, United Arab Emirates. With a total height of 829.8 m (2,722 ft) (just over half a mile) and a roof height (excluding antenna, but including a 244 m spire) of 828 m (2,717 ft), the Burj Khalifa has been the tallest structure and building in the world since its topping out in 2009, supplanting Taipei 101, the previous holder of that status.

    </p>
    <p lang="fr">
        Construction of the Burj Khalifa began in 2004, with the exterior completed five years later in 2009. The primary structure is reinforced concrete and some of the structural steel for the building originated from the Palace of the Republic in East Berlin, the former East German parliament.
        The building was opened in 2010 as part of a new development called Downtown Dubai. It was designed to be the centrepiece of large-scale, mixed-use development. The decision to construct the building was based on the government's decision to diversify from an oil-based economy, and for Dubai to gain international recognition. The building is named in honour of the ruler of Abu Dhabi and president of the United Arab Emirates, Khalifa bin Zayed Al Nahyan.
    </p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <p>The Ajanta Caves are approximately 30 rock-cut Buddhist cave monuments dating from the 2nd century BCE to about 480 CE in the Aurangabad district of Maharashtra state in India.he caves include paintings and rock-cut sculptures described as among the finest surviving examples of ancient Indian art, particularly expressive paintings that present emotions through gesture, pose and form.</p>
    <p>They are universally regarded as masterpieces of Buddhist religious art. The caves were built in two phases, the first starting around the 2nd century BCE and the second occurring from 400 to 650 CE, according to older accounts, or in a brief period of 460–480 CE according to later scholarship.</p>
    <p>The caves also present paintings depicting the past lives and rebirths of the Buddha, pictorial tales from Aryasura's Jatakamala, and rock-cut sculptures of Buddhist deities.</p>
    <hr>
    <input type="text"></input>
    <br>
    <input type="text"></input>
    <br>
    <input type="text"></input>
    <br>
    

</body>
</html>