<mat-toolbar class="home-nav">
  <div class="row">
    <div class="home-nav-title col-6-sm">
      <h4 class="nav-title">Big Laundry</h4>
    </div>
    <div class="home-nav-buttons col-6-sm right">
      <a routerLink="/account">
        <mat-icon>account_circle</mat-icon>
      </a>
      <a routerLink="/order/mine">
        <mat-icon>local_laundry_service</mat-icon>
      </a>
      <a routerLink="/search">
        <mat-icon>search</mat-icon>
      </a>
    </div>
  </div>
</mat-toolbar>
<mat-tab-group
  *ngIf="menu && menu.length > 0"
  [selectedIndex]="appService.currentCategoryIndex"
  (selectedTabChange)="selectedTabChangeCallback($event)"
  class="home-tabs">
  <mat-tab *ngFor="let menuItem of menu" label="{{ menuItem.label }}">
    <!--<div *ngFor="let subcategory of this.subcategories">-->
    <!--<mat-card>{{ subcategory.name }} </mat-card>-->
    <!--</div>-->
    <div class="large-space"></div>
    <div class="large-space"></div>
    <app-subcategories [parentId]="menuItem.woocommerceId"></app-subcategories>
  </mat-tab>
</mat-tab-group>

<app-cart></app-cart>
