@mixin clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

//@mixin gradientText {
//  background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
//  -webkit-background-clip: text;
//  color: transparent;
//}

@mixin absCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// MEDIA QUERY MANAGER
/*
0       -   600px: Phone
600px   -   900px:  Tablet portrait
900px   -   1200px: Tablet landscape
1200px  -   1800px: This is where our normal styles apply
1800px +          : Big Desktop

$breakpoint arg choices
-- phone
-- tab-port
-- tab-land
-- big-desktop

1em = 16px
*/
@mixin responsive($breakpoint) {
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) { // 600px
      @content;
    }
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.75em) { // 900px
      @content;
    }
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) { // 1200px
      @content;
    }
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) { // 1800px
      @content;
    }
  }
}
