<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width:100%;
            margin: auto;
        }
        section{
           
            border: 1px solid transparent;
           }
        section article{
            text-align: justify;
            width: 30.666%;
            position: absolute;
            top:150px;
            height: 200px;
            padding:1.3333%;
        }
       
        .box1{
            background-color:aqua;
            left: 0px;
            
            
            
        }
        .box2{
            background-color:gold;
            left: 33.333%;
            /*left:30.6667*/;
           
            
        }
        .box3{
            background-color:rosybrown;
            left: 66.666%;

           
            
        }
        header{
            background-color: rgb(9, 255, 0);
            height: 150px;
            position:absolute;
            top: 50px;
            width: 100%;
        }  
        footer{
            background-color: rgb(9, 255, 0);
            height:50px;
            position:absolute;
            top: 350px;
            width: 100%;
        
        }  
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>Tungnath Temple</h1>
    </header>
   <section>
        <article class="box1">
            Tungnath is one of the highest Shiva temples in the world and is the highest of the five Panch Kedar temples located in the Rudraprayag district, in the Indian state of Uttarakhand. The Tungnath (literal meaning: Lord of the peaks) mountains form the Mandakini and Alaknanda river valleys. It is located at an altitude of 3,470 m (11,385 ft), and just below the peak of Chandrashila and is the second in the pecking order of the Panch Kedars. It has a rich legend linked to the Pandavas, heroes of the Mahabharata epic. </article>
        <article class="box2">
            The priest at this temple is a local Brahmin from Makku village, unlike the other Kedar temples where the priests are from South India, a tradition set by the eighth century Hindu seer Sankaracharya. It is also said that the Maithani Brahmins officiate as priests at this temple. During the winter season, the temple is closed and the symbolic image of the deity and the temple priests are moved to Makkumath, which is 29km from here. It is near Duggalbitha 10 km  before Chopta towards Ukhimath.</article>
        <article class="box3">
            Climate in Tungnath is generally cool throughout the year. Summers are pleasant with average temperature hovering around 16 degrees Celsius during the day time. Winters are very chilly and temperature drops below the freezing point very frequently. The best time to visit the temple is from April to September. Due to heavy snowfall, the Tungnath Temple remains closed for around 6 months during winter.</article>
    </section>
    <footer>
        &copy;CopyWrite Reserved
    </footer>
</div>
</body>
</html>