<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width:100%;
            margin: auto;
            border: 1px solid transparent;
            background-color: rgba(8, 8, 8, 0.986);
           /* display: table;*/
           }
        section article{
            text-align: justify;
            width: 30.666%;
            padding:1.3333%;
            float:left;
        }
        section article img{
            max-width:100%; /*image can shrink but not expand*/
        }
        /*Dynamically creating an element*/
        section:after{
            content: '';
            display: block;
            clear: both;
        }
       
        .box1{
            background-color:aqua;
            
            
            
        }
        .box2{
            background-color:gold;
           
            
        }
        .box3{
            background-color:aquamarine
            

           
            
        }
        header{
            background-color: rgb(9, 255, 0);
            height: 50px;
            top: 50px;
            width: 100%;
        }  
       /* footer{
            clear: both;
            background-color: rgb(9, 255, 0);
            height:50px;
            top: 350px;
            width: 100%;
        
        }  */
        /* section p{
             clear: both;
         }*/
    </style>
</head>
<body>
    <header>
        <h1>Tungnath Temple</h1>
    </header>
   <section>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Tungnath_temple.jpg/220px-Tungnath_temple.jpg"></img>
        <article class="box1">
            Tungnath is one of the highest Shiva temples in the world and is the highest of the five Panch Kedar temples located in the Rudraprayag district, in the Indian state of Uttarakhand. The Tungnath (literal meaning: Lord of the peaks) mountains form the Mandakini and Alaknanda river valleys. It is located at an altitude of 3,470 m (11,385 ft), and just below the peak of Chandrashila and is the second in the pecking order of the Panch Kedars. It has a rich legend linked to the Pandavas, heroes of the Mahabharata epic. </article>
        <article class="box2">
            The priest at this temple is a local Brahmin from Makku village, unlike the other Kedar temples where the priests are from South India, a tradition set by the eighth century Hindu seer Sankaracharya. It is also said that the Maithani Brahmins officiate as priests at this temple. During the winter season, the temple is closed and the symbolic image of the deity and the temple priests are moved to Makkumath, which is 29km from here. It is near Duggalbitha 10 km  before Chopta towards Ukhimath.</article>
        <article class="box3">
            Climate in Tungnath is generally cool throughout the year. Summers are pleasant with average temperature hovering around 16 degrees Celsius during the day time. Winters are very chilly and temperature drops below the freezing point very frequently. The best time to visit the temple is from April to September. Due to heavy snowfall, the Tungnath Temple remains closed for around 6 months during winter.
            Tungnath is at the top of the ridge dividing the waters of the Mandakini River (raising from Kedarnath) from those of the Alaknanda River (raising above Badrinath). The Tungnath peak on this ridge is the source of three springs, which form the Akashkamini River. The temple lies about 2 km below the Chandrashila Peak (3,690 m (12,106 ft)). The road to Chopta is just below this ridge and hence provides the shortest bridle approach path for trekking to the temple from Chopta, over a short distance of about 5 km (3.1 mi). From the top of the Chandrashila peak, picturesque views of the Himalayan range comprising snow peaks of Nanda Devi, Panch Chuli, Banderpoonch, Kedarnath, Chaukhamba and Neelkanth on one side, and the Garhwal valley on the opposite side could be witnessed. The valley between Chopta and Tunganath temple has wooded hills with rich alpine meadows with rhododendron coppices and also agricultural fields. The rhododendrons, when they are in full bloom during March, display dazzling colours ranging from crimson to pink. A high-altitude botanical station of the Garhwal University is located here. Nearing the top of the temple, there is a forest resthouse at Dugalibitta, just opposite to the Kedarnath range of hills. The Kedarnath Wild Life Sanctuary, also called the Kedarnath Musk Deer Sanctuary, set up in 1972 to preserve the endangered musk deer, which lies in the region, also has a musk deer breeding centre at Kharchula Kharak near Chopta.</article>
           <!---<p>Mani</p>-->
        </section>
    <!--<footer>
        &copy;CopyWrite Reserved
    </footer>-->
    
</body>
</html>