<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*@keyframes mani{
            from{
                  background-color: tomato;
            }
            to{
                background-color: aqua;
            }
        }*/
        @keyframes mani{
            0%{
                  background-color: tomato;
                  transform: rotate(0deg);
            }
            10%{
                background-color:navajowhite;
                transform: rotate(10deg);
            }
            20%{
                background-color: lawngreen;
                transform: rotate(20deg);
            }
            30%{
                background-color:palevioletred;
                transform: rotate(30deg);
            }
            40%{
                background-color:peachpuff;
                transform: rotate(40deg);
            }
            50%{
                background-color:gold;
                transform: rotate(50deg);
            }
            60%{
                background-color:indigo;
                transform: rotate(60deg);
            }
            70%{
                background-color:teal;
                transform: rotate(70deg);
            }
            80%{
                background-color:crimson;
                transform: rotate(80deg);
            }
            90%{
                background-color:yellowgreen;
                transform: rotate(90deg);
            }
            100%{
                background-color:red;
                transform: rotate(100deg);
            }
        }
    .box{
        width:200px;
        height:200px;
        background-color: tomato;
        margin: 100px auto;

    }
    .box:hover{
        animation-name:mani;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-delay: 2s;
        animation-iteration-count: infinite;

    }
</style>
</head>
<body>
    <div class="box" ></div>
</body>
</html>