<form action="#" name="myform" method="get">
    <div class="mb-3">
    <label for="username" class="form-label">User Name</label>
    <input name="uname" id="username" [(ngModel)]="user.name" class="form-control" type="text">
    <span class="form-text"></span>
    </div>

    <div class="mb-3">
    <label for="userage" class="form-label">User Age</label>
    <input name="uage" id="userage" [(ngModel)]="user.age" class="form-control" type="number">
    <span class="form-text"></span>
    </div>

    <div class="mb-3">
    <label for="usermail" class="form-label">User E-Mail</label>
    <input  name="umail" id="usermail" [(ngModel)]="user.mail" class="form-control" type="text">
    <span class="form-text"></span>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <ul>
    <li>User Name : {{user.name}}</li>
    <li>User Age : {{user.age}}</li>
    <li>User E-Mail : {{user.mail}}</li>
    </ul>




    <form action="#" name="myform" method="get">
    <div class="mb-3">
    <label for="username" class="form-label">User Name</label>
    <input name="uname" id="username" [(ngModel)]="user.name" class="form-control" type="text">
    <span class="form-text"></span>
    </div>

    <div class="mb-3">
    <label for="userage" class="form-label">User Age</label>
    <input name="uage" id="userage" [(ngModel)]="user.age" class="form-control" type="number">
    <span class="form-text"></span>
    </div>

    <div class="mb-3">
    <label for="usermail" class="form-label">User E-Mail</label>
    <input  name="umail" id="usermail" [(ngModel)]="user.mail" class="form-control" type="text">
    <span class="form-text"></span>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <ul>
    <li>User Name : {{user.name}}</li>
    <li>User Age : {{user.age}}</li>
    <li>User E-Mail : {{user.mail}}</li>
    </ul>










