<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/decorator.js"></script>
    <script>
        /*let commonman={
            title:"Bruce",
        };
        function addpower(num){
               return function(person){
                   return{
                       title:person.title,
                       power:num
                   }
               }
        }
        let hero=addpower(7)(commonman);
        console.log(hero);*/

       /* let commonman={
            title:"Bruce",
        };
        function addpower(num){
               return function(person){
                   return class{
                       title=person.title;
                       power=num;
                   }
               }
        }
        let hero=addpower(7)(commonman);
        console.log(new hero());*/
    </script>
</head>
<body>
    
</body>
</html>