<form novalidate [formGroup]="form" (submit)="onSubmit(form.value)">

  <div class="row">
    <div class="col-6">
      <strong class="required-field-label">First Name</strong><br>
      <mat-form-field class="full-width">
        <input
          matInput
          type="text"
          placeholder="First Name"
          formControlName="first_name"/>
      </mat-form-field>
      <div class="x-small-space"></div>
    </div>
    <div class="col-6">
      <strong class="required-field-label">Last Name</strong><br>
      <mat-form-field class="full-width">
        <input
          matInput
          type="text"
          placeholder="Last Name"
          formControlName="last_name"/>
      </mat-form-field>
      <div class="x-small-space"></div>
    </div>
  </div>

  <div>
    <strong class="required-field-label">Phone</strong><br>
    <mat-form-field class="full-width">
      <input
        matInput
        type="tel"
        placeholder="Phone"
        formControlName="phone"/>
    </mat-form-field>
  </div>

  <div class="x-small-space"></div>

  <div>
    <strong class="required-field-label">Email</strong><br>
    <mat-form-field class="full-width">
      <input
        matInput
        type="email"
        placeholder="Email"
        formControlName="email"/>
    </mat-form-field>
  </div>

  <div class="x-small-space"></div>

  <div>
    <!--<dmwoo-payment-options formControlName="payment_option"></dmwoo-payment-options>-->
    <!--<dmwoo-payment-options></dmwoo-payment-options>-->
    <div *ngIf="!loading" class="payment-options-wrapper">
      <mat-radio-group class="example-radio-group" formControlName="payment_method"
                       (change)="changePaymentmenthod()">
        <div *ngFor="let paymentGateway of paymentGateways" class="payment-option">
          <div class="payment-option-title">
            <mat-radio-button class="example-radio-button" value="{{ paymentGateway.id }}">
              <strong>{{ paymentGateway.method_title }}</strong>
            </mat-radio-button>
          </div>
          <div class="payment-option-description"
               [style.display]="form.get('payment_method').value == paymentGateway.id ? 'block': 'none'">
            <div>{{ paymentGateway.description }}</div>
            <div class="x-small-space"></div>
            <div>
              <dmwoo-momo *ngIf="isMomo(paymentGateway.id)"></dmwoo-momo>
              <dmwoo-om *ngIf="isOM(paymentGateway.id)"></dmwoo-om>
            </div> <!-- (outputPaymentValid)="updateFormValidity($event, 'momo')" -->
          </div>
        </div>
      </mat-radio-group>
    </div>

    <div *ngIf="loading">
      Loading ...
    </div>
  </div>

  <div class="x-small-space"></div>

  <div>
    <mat-checkbox class="example-margin" formControlName="terms_and_conditions">
      I accept the BigLaundry <a href="http://localhost/biglaundry/terms/" target="_blank">Terms and conditions</a>
    </mat-checkbox>
  </div>

  <div class="x-small-space"></div>

  <p></p>
  <div>
    <button
      [disabled]="!form.valid"
      mat-button mat-raised-button
      color="primary" class="full-width">
      Place order
    </button>
    <!--<dmwoo-payment-button></dmwoo-payment-button>-->
    <span class="small-space"></span>
  </div>
</form>

<div *ngIf="paymentService.processingPayment" class="loading-wrapper">
  <div class="loading-wrapper-inner"> <!-- *ngIf="loading" -->
    <div>
      <div>Processing Payment</div>
      <div class="small-space"></div>
      <mat-progress-bar color="primary" mode="indeterminate"></mat-progress-bar>
      <!--<mat-progress-spinner color="primary" mode="indeterminate"></mat-progress-spinner>-->
    </div>
  </div>
</div>

